[uwsgi]
chdir=/opt/PythonProject/AutoTestManage
wsgi-file=AutoTestManage/wsgi.py
workers=2
pidfile=uwsgi.pid
http=0.0.0.0:9999
static-map=/static=/opt/PythonProject/AutoTestManage/static
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/opt/PythonProject/lib/AutoTestManage/uwsgi.log